PORT=50666

REACT_APP_HTTP_CLIENT_ENDPOINT=https://fxethers.com
REACT_APP_HTTP_SERVER_ENDPOINT=https://api.fxethers.com
REACT_APP_INFURA_HTTP_ENDPOINT=https://goerli.infura.io/v3/688437a972c14517ac4575d8dbd00124

REACT_APP_ITEM_MANAGER_ADDRESS=0x8fd342B914843F21364878183EA980D39D345205
